name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSHKEY }}

    - name: Deploy to server
      run: |
        ssh -t -o StrictHostKeyChecking=no ${{ secrets.USER }}@${{ secrets.HOST }} << 'EOF'
          cd /home/sites/flepourtous

          # Arrêter l'application
          pm2 stop flepourtous

          # Puller le dépôt
          git pull

          # Lancer le build
          npm install
          npm run build

          # Redémarrer l'application
          pm2 restart flepourtous
        EOF

