name: Deploy to VPS

on:
  push:
    branches:
      - main  # Changez cela si votre branche principale est différente

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSHKEY }}

    - name: Deploy to server
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.USERNAME }}@${{ secrets.HOST }} << 'EOF'
          # Changez le chemin si nécessaire
          git pull || (cd /home/sites/flepourtous && git pull)
          cd /home/sites/flepourtous
          npm install  # Assurez-vous d'installer les dépendances si nécessaire
          npm run build
          pm2 restart flepourtous
        EOF
